apiVersion: apps/v1
kind: Deployment
metadata:
  name: fieldonline-data-adapter
  labels:
    app: fieldonline-data-adapter
    tier: back-end
    environment: "{{ .Values.env  }}"
    team: L2-SP-FIELDONLINE
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fieldonline-data-adapter
      tier: back-end
      environment: "{{ .Values.env  }}"
      team: L2-SP-FIELDONLINE
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: fieldonline-data-adapter
        tier: back-end
        environment: "{{ .Values.env  }}"
        team: L2-SP-FIELDONLINE
    spec:
      containers:
        - env:
            - name: ENVIRONMENT
              value: "{{ .Values.env }}"
            - name: SPRING_PROFILES_ACTIVE
              value: "{{ .Values.env  }}"
            - name: INFLUX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: influx-secret
                  key: INFLUX_TOKEN
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-key
                  key: API_KEY
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: fieldonline-data-adapter