apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fieldonline-data-adapter
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "/data-adapter"
spec:
  tls:
    - hosts:
        - "{{ .Values.host }}"
      secretName: tls-secret
  rules:
    - host: "{{ .Values.host }}"
      http:
        paths:
          - path: /lv-monitor/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: "{{ .Values.serviceName }}"
                port:
                  number: 80