apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.serviceName }}"
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
    prometheus.io/scrape: "true"
    prometheus.io/path: "/actuator/prometheus"
spec:
  selector:
    app: fieldonline-data-adapter
    tier: back-end
    environment: "{{ .Values.env  }}"
    team: L2-SP-FIELDONLINE
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
